class Solution
{
    public:
    //Function to find the median of the two arrays when they get merged.
    int findMedian(int arr[], int n, int brr[], int m)
    {
        int min_i = 0, max_i = n;
        int i, j, median;
        
       
        while(min_i <= max_i)
        {
            i = (min_i+max_i)/2;
            j = (n+m+1)/2-i;
            

            if(i < n && j > 0 && brr[j-1] >= arr[i]){
                min_i = i+1;
            }
            
         
            else if(i > 0 && j < m && brr[j] < arr[i-1]){
                max_i = i-1;
            }
            
         
            else
            {
            
                if(i == 0)
                    median = brr[j-1];  
                
              
                else if(j == 0)
                    median = arr[i-1];
                    
                else
                    median = max(arr[i-1], brr[j-1]);
                
                break;
            }
            
        }
        
        if((n+m)%2 == 1){
            return (double)median;
        }
        
        if(i == n){
            return (median+brr[j])/2.0;
        }
        
        if(j == m){
            return (median + min(arr[i], brr[j]))/2.0;
        }
        
        return (median + min(arr[i], brr[j]))/2.0;
        
    }
};
