void booleanMatrix(int R, int C, int matrix[][C])
{
    //using two list to keep track of the rows and columns 
    //that needs to be updated with 1.
    int row[R], col[C];
    for(int i = 0; i < R; i++)
        row[i] = 0;
    for(int i = 0; i < C; i++)
        col[i] = 0;
    
    for(int i = 0; i < R; i++) 
    {
        for(int j = 0; j < C; j++) 
        {
            //if we get 1 in matrix, we mark ith row and jth column as 1.
            if(matrix[i][j] == 1){
                row[i] = col[j] = 1;
            }
        }
    }
    
    for(int i = 0; i < R; i++)
    {
        for(int j = 0; j < C; j++)
        {
            //if ith row or jth column is marked as 1, then all elements
            //of matrix in that row and column will be 1.
            if(row[i] || col[j]){
                matrix[i][j] = 1;
            }
        }
    }
}
