class Solution {
public:
    int celebrity(vector<vector<int> >& M, int n) 
    {
        unordered_map<int,int>mp;
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                if(M[i][j]==1)
                    mp[j]++;
            }
        }
        
        int ans=-1;
        bool flag=0;
        for(auto x:mp){
            if(x.second==n-1) ans=x.first;
        }
        if(ans!=-1){     
            for(int i=0;i<n;i++){
                if(M[ans][i]==1){
                    flag=1;
                }
            }
        }
       
        if(flag) return -1;
        return ans;
    
    }
};
