class Solution {
  public:
    string socialNetwork(int arr[], int N) {
        
        string ans;
        
        int mat[N+1][N+1];
        
        memset(mat,0,sizeof(mat));
        
        for(int i=2; i<=N; i++)
        {
            int x = arr[i-2];
            mat[i][x] = 1;
            for(int j=1; j<=N; j++)
            {
                if(mat[x][j] && j!=x)
                    mat[i][j] = mat[x][j] + 1;
            }
        }
        
        for(int i=2; i<=N; i++)
            for(int j=1; j<=N; j++)
                if(mat[i][j])
                    ans += to_string(i) + " " + to_string(j) + " " + to_string(mat[i][j]) + " ";
                    
        return ans;
    }
}
