class Solution
{
    public:
    vector <int> findCommon(Node *root1, Node *root2)
    {
        //creating two stacks for inorder traversals of both BST.
	    stack<Node *> stack1, s1, s2;
        vector <int> res; 
        
	    while (1)
	    {
	        //pushing the nodes of first BST in stack s1. 
		    if (root1)
		    {
			    s1.push(root1);
			    root1 = root1->left;
		    }
    		//pushing the nodes of second BST in stack s2.
		    else if (root2)
		    {
			    s2.push(root2);
			    root2 = root2->left;
		    }
		    //when both root1 and root2 become NULL
		    else if (!s1.empty() && !s2.empty())
		    {
    			root1 = s1.top();
			    root2 = s2.top();
    			
	    		//if data at current node in two BST's are same, store it in output list.
		    	if (root1->data== root2->data)
			    {
				    res.push_back (root1->data);
				    //popping element from both stacks.
				    s1.pop();
    				s2.pop();
	    			root1 = root1->right;
		    		root2 = root2->right;
			    }
    			else if (root1->data< root2->data)
	    		{
		    		s1.pop();
			    	root1 = root1->right;
		    		root2 = NULL;
			    }
			    else if (root1->data> root2->data)
    			{
    			    //popping element from stack s1.
	    			s2.pop();
		    		root2 = root2->right;
		    		//root1 is set to NULL since need new nodes of second BST.
			    	root1 = NULL;
    			}
	    	}
	    	else break;
	    } 
	    return res;
    }
};
